<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    .divmain{
      display: flexbox;
      background-color: aquamarine;
      width: 100%;
      height: 100%;
      padding: 20px;
    }
    .divcontainer1{
      display: flex;
      flex-direction: column;
            flex-flow: row wrap;
            align-items: flex-start;
            gap: 20px;
            border-radius: 15px;
      background-color: white;
      height: 110px;
      line-height: 0.7;
      
    }
    .divcontainer2{
      display: flex;
      flex-direction: column;
            flex-flow: row wrap;
            align-items: flex-start;
            gap: 20px;
            border-radius: 15px;
      background-color: white;
      height: 110px;
      line-height: 0.7;
      
    }




    .flexinput {
      flex: 3;
            background-color: white;
            height: 70px;
            border-radius: 5px;

    }
    .inputhalf {
      width: 90%;
      height: 35px;
      border-radius: 7px;
      border: 1px solid black;
    }

    .inputfull {
      width: 95%;
      height: 35px;
      border-radius: 7px;
      border: 1px solid black;
    }
    .textareainput {
      width: 95%;
      border-radius: 7px;
            border: 1px solid black;
      
    }

    .queryinput {
      flex: 3;
            background-color: white;
            height: 25px;
            border-radius: 7px;
            border: 1px solid black;
            padding: 7px 30px;
            
    }
    #rightqueryinput{
      margin-left: 20px;
    }

    .divcontainer3{
      display: flex;
      flex-direction: column;
            flex-flow: row wrap;
            align-items: flex-start;
            gap: 20px;
            border-radius: 15px;
      background-color: white;
      height: 65px;
      width: 96%;
      
    }
    .divcontainer4{
      display: flex;
      flex-direction: column;
            flex-flow: row wrap;
            align-items: flex-start;
            gap: 20px;
            border-radius: 15px;
      background-color: white;
      height: 110px;
      line-height: 0.7;
      
    }

    .submit {
            background-color:  rgb(12, 51, 12);;  
            text-align: center;
            width: 96%;
            float: left;
            border-radius: 6px;
            
            
            
    }
    .button {
            background-color: rgb(12, 51, 12);
            border: 0px;
            cursor: pointer;
            color: white;
            
            
    }
    .divmain2 {
      background-color: white;
     margin: 40px 200px;
     height: 640px;
     padding-left: 30px;
     padding-top: 30px;
     border-radius: 20px;
     color: grey;
    }
    @media (max-width: 820px) {

      .divmain {
        padding: 10px;
      }

      .divmain2 {
      background-color: white;
     margin: 20px 20px;
     height: 740px;
     padding: 15px;
     border-radius: 20px;
     color: grey;
    }

      .divcontainer1{
      display: flex;
      flex-direction: row;
            flex-flow: column;
            align-items: flex-start;
            row-gap: 10px;
            border-radius: 15px;
      background-color: white;
      height: 160px;
      line-height: 0.7;
      }    
      .divcontainer2{
      display: flex;
      flex-direction: row;
            flex-flow: column;
            align-items: flex-start;
            row-gap: 10px;
            border-radius: 15px;
      background-color: white;
      height: 80px;
      line-height: 0.7;
      }    
      

.flexinput {
  
      flex: 3;
            background-color: white;
            height: 20px;
            border-radius: 5px;
            width: 100%;

    }

      .inputhalf {
      width: 100%;
      height: 35px;
      border-radius: 7px;
      border: 1px solid black;
    }
  
    .inputfull {
      width: 100%;
      height: 35px;
      border-radius: 7px;
      border: 1px solid green;
      background-color: whitesmoke;
      outline: 10px solid;
      border-style: outset;
    }

    

    .queryinput {
      width: 100%;
      border-radius: 7px;
      border: 1px solid black;
      margin: 0px;
      padding: 8px 4px;
      
    }
    #rightqueryinput{
      margin: 0px;
      
    


    }

    .textareainput {
      width: 100%
    }

    .submit {
      width: 100%;
    }

    .divcontainer3{
      display: flex;
      flex-direction: row;
            flex-flow: column;
            align-items: flex-start;
            row-gap: 10px;
            border-radius: 15px;
      background-color: white;
      height: 90px;
      line-height: 0.7;
      width: 100%;
      }
      
      .divcontainer4{
      display: flex;
      flex-direction: row;
            flex-flow: column;
            align-items: flex-start;
            row-gap: 10px;
            border-radius: 15px;
      background-color: blue;
      height: 110px;
      line-height: 0.7;
      width: 100%;
      }    
  }
  </style>
</head>
<body>
  <div class="divmain">
  <form>
    <div class="divmain2">
    <div><h1>Contact Us</h1></div><br><br>
 
       <div class="divcontainer1">
       <div class="flexinput"><label for="firstname">First Name</label>&nbsp;&nbsp;<span>&#42;</span><br/><br>
        <input type="text" id="firstname" required class="inputhalf"><br/><br/></div>
      
       <div class="flexinput"><label for="lastname">Last Name</label>&nbsp;&nbsp;<span>&#42;</span><br/><br>
        <input type="text" id="lastname" required class="inputhalf"></div>
      </div>
      <div class="divcontainer2">
        <div class="flexinput"><label for="email">Email address</label>&nbsp;&nbsp;<span>&#42;</span><br/><br>
          <input type="text" id="email" required class="inputfull"><br/><br/></div>
        </div>
        <div><label>Query Type</label>&nbsp;&nbsp;<span>&#42;</span></div><br>
        <div class="divcontainer3">
          
           <div class="queryinput"><input type="radio" name="query" value="GE" required > General Enquiry</div>
         
          <div class="queryinput" id="rightqueryinput">
           <input type="radio" name="query" value="SR" required> Support Request</div>
         </div><br><br>
         <div class="divcontainer4">
          <div class="flexinput"><label>Message</label>&nbsp;&nbsp;<span>&#42;</span><br/><br>
            <textarea name="comments" cols="50" rows="5" class="textareainput" required></textarea>
          </div>
        </div>
        <p><input type="checkbox" required>&nbsp;&nbsp;&nbsp;I consent to being contacted by the team&nbsp;&nbsp;<span>&#42;</span></p>
        <div class="submit">
            <p>
        <input class="button" type="submit" value="Submit" name="Submit"></p>
        </div>
        
  </div>
</form>
</div>








</body>

  </div>
</html>